MONGODB_URI=mongodb+srv://mibinjoby9:FNuDEF8kj6Z2WmSG@cluster0.zqqqp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dhbmowrsu
CLOUDINARY_API_KEY=616445278435485
CLOUDINARY_API_SECRET=gpSl_pA_CBilqsM2NA6DXCHJ_ng


